@import "fonts";
@import "rouge-github";

body {
  background-color: var(--clr-bg);
  padding: 50px;
  font: 14px/1.5 "Noto Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  // color: var(--clr-text);
  color: #FFFFFF;
  font-weight:400;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0 0 20px;
}

p, ul, ol, table, pre, dl {
  margin: 0 0 20px;
}

h1, h2, h3 {
  line-height: 1.1;
}

h1 {
  color: var(--clr-h1);
  font-size: 28px;
}

h2 {
  color: var(--clr-h2);
}

h3, h4, h5, h6 {
  color: var(--clr-h-3-6);
}

a {
  color: var(--clr-a-text);
  text-decoration: none;
}

a:hover, a:focus {
  color: var(--clr-a-text-hvr);
  font-weight: bold;
}

a small {
  font-size: 11px;
  color: var(--clr-small-in-a);
  margin-top: -0.3em;
  display: block;
}

a:hover small {
  color: var(--clr-small-in-a);
}

.wrapper {
  width: 860px;
  margin: 0 auto;
}

blockquote {
  border-left: 1px solid var(--clr-visual-separation);
  margin: 0;
  padding: 0 0 0 20px;
  font-style: italic;
}

code, pre {
  font-family: Monaco, Bitstream Vera Sans Mono, Lucida Console, Terminal, Consolas, Liberation Mono, DejaVu Sans Mono, Courier New, monospace;
  color: var(--clr-code-text);
}

pre {
  padding: 8px 15px;
  background: var(--clr-code-bg);
  border-radius: 5px;
  border: 1px solid var(--clr-code-border);
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  text-align: left;
  padding: 5px 10px;
  border-bottom: 1px solid var(--clr-visual-separation);
}

dt {
  color: var(--clr-table-header-and-dt);
  font-weight: 700;
}

th {
  color: var(--clr-table-header-and-dt);
}

img {
  max-width: 100%;
}

kbd {
  background-color: var(--clr-kbd-bg) ;
  border: 1px solid var(--clr-kbd-border);
  border-bottom-color: var(--clr-kbd-border-bottom-and-shadow);
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 var(--clr-kbd-border-bottom-and-shadow);
  color: var(--clr-kbd-text);
  display: inline-block;
  font-size: 11px;
  line-height: 10px;
  padding: 3px 5px;
  vertical-align: middle;
}

header {
  width: 270px;
  float: left;
  position: fixed;
}

ul.downloads {
  list-style: none;
  height: 40px;
  padding: 0;
  background: var(--clr-buttons-main-bg);
  border-radius: 5px;
  border: 1px solid var(--clr-buttons-main-border);
  width: 270px;
}

.downloads li {
  width: 89px;
  float: left;
  border-right: 1px solid var(--clr-buttons-main-border);
  height: 40px;
}

.downloads li:first-child a {
  border-radius: 5px 0 0 5px;
}

.downloads li:last-child a {
  border-radius: 0 5px 5px 0;
}

.downloads a {
  line-height: 1;
  font-size: 11px;
  color: var(--clr-buttons-main-text);
  display: block;
  text-align: center;
  padding-top: 6px;
  height: 34px;
}

.downloads a:hover, .downloads a:focus {
  color: var(--clr-buttons-main-text-hover);
  font-weight: bold;
}

.downloads ul a:active {
  background-color: #f0f0f0;
}

strong {
  color: var(--clr-h1-and-bold);
  font-weight: 700;
}

.downloads li + li + li {
  border-right: none;
  width: 89px;
}

.downloads a strong {
  font-size: 14px;
  display: block;
  color: var(--clr-h1-and-bold);
}

section {
  width: 500px;
  float: right;
  padding-bottom: 50px;
}

small {
  font-size: 11px;
}

hr {
  border: 0;
  background: var(--clr-visual-separation);
  height: 1px;
  margin: 0 0 20px;
}

footer {
  width:270px;
  float:left;
  position:fixed;
  bottom:50px;
  -webkit-font-smoothing:subpixel-antialiased;
}

@media print, screen and (max-width: 960px) {

  div.wrapper {
    width:auto;
    margin:0;
  }

  header, section, footer {
    float:none;
    position:static;
    width:auto;
  }

  header {
    padding-right:320px;
  }

  section {
    border:1px solid var(--clr-visual-separation);
    border-width:1px 0;
    padding:20px 0;
    margin:0 0 20px;
  }

  header a small {
    display:inline;
  }

  header ul {
    position:absolute;
    right:50px;
    top:52px;
  }
}

@media print, screen and (max-width: 720px) {
  body {
    word-wrap:break-word;
  }

  header {
    padding:0;
  }

  header ul, header p.view {
    position:static;
  }

  pre, code {
    word-wrap:normal;
  }
}

@media print, screen and (max-width: 480px) {
  body {
    padding:15px;
  }

  .downloads {
    width:99%;
  }

  .downloads li, .downloads li + li + li {
    width:33%;
  }
}

@media print {
  body {
    padding:0.4in;
    font-size:12pt;
    color:#444;
  }
}
